MONGO_URL=mongodb+srv://swarajprasad2003:xNN0yFqYESDyemjr@cluster0.tclly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=mysecret
CLOUDINARY_CLOUD_NAME="dxvdsdiim"
CLOUDINARY_API_key="121292858125938"
CLOUDINARY_API_SECRET="LF0pHQvxrP5lLIKRRPFLP4K2LpE"
CLOUDINARY_URL="cloudinary://121292858125938:LF0pHQvxrP5lLIKRRPFLP4K2LpE@dxvdsdiim"
COHERE_API_KEY=PDfSQmw0Idp3bgkikhLj2PQDJMKohFUm2y1dFemf